__size_ofi1_ReadKick 0 0 ABS
_i 7D 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__end_of_ReadKick 18E 0 CODE
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_ISR 13 0 CODE
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__size_of_Initialize_Sensors 0 0 ABS
_PIR1 C 0 ABS
_WCOL A7 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_main 141 0 CODE
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
__end_of_InitPorts 170 0 CODE
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_ofi1_ReadPlayer 1BF 0 CODE
_TRISA 85 0 ABS
_ReadKick 180 0 CODE
_SSPIE 463 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
??_ISR 73 0 COMMON
_SSPOV A6 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_ofi1_ReadPlayer 0 0 ABS
?_Initialize_Sensors 70 0 COMMON
__size_ofi1_ReadWhimsy 0 0 ABS
clear_ram 1DD 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_InitComm F7 0 CODE
_LeftTemp 78 0 COMMON
__end_of_ISR 78 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_Initialize_Sensors 120 0 CODE
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_BytesOut 28 0 BANK0
_LeftCrossingFlag 31 0 BANK0
?_ReadKick 70 0 COMMON
_ANSELH 11F 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_InitInterrupts 1D3 0 CODE
??_InitTimers 39 0 BANK0
__ptext410 180 0 CODE
__ptext420 78 0 CODE
_NominalAccelerationRight 34 0 BANK0
__ptext411 120 0 CODE
__ptext421 0 0 CODE
__ptext412 1C9 0 CODE
__ptext413 15B 0 CODE
__end_of_UpdateEnergy F7 0 CODE
__ptext414 19C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext415 13 0 CODE
__end_of_InitTimers 1A9 0 CODE
??_main 3C 0 BANK0
_ActiveCommuncation 30 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext406 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 39 0 BANK0
__ptext416 1D3 0 CODE
?_InitComm 70 0 COMMON
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__ptext407 F7 0 CODE
__end_of_main 15B 0 CODE
__size_of_ReadWhimsy 0 0 ABS
__ptext417 18E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext408 1A9 0 CODE
__ptext418 1B4 0 CODE
__end_of_Initialize_Sensors 141 0 CODE
__ptext409 1BF 0 CODE
end_of_initialization 17D 0 CODE
_RightTemp 7C 0 COMMON
__size_of_InitPorts 0 0 ABS
__ptext419 C1 0 CODE
__size_of_ISR 0 0 ABS
__size_of_Read_Thrust 0 0 ABS
_TOCounter 38 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??i1_ReadPlayer 70 0 COMMON
??_ReadKick 39 0 BANK0
i1_ReadKick 18E 0 CODE
__end_of_InitComm 120 0 CODE
??_Read_Thrust 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
?_ReadPlayer 70 0 COMMON
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_UpdateEnergy C1 0 CODE
_InitPorts 15B 0 CODE
_LeftZCR 32 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_MagnetL 7A 0 COMMON
??i1_ReadWhimsy 70 0 COMMON
_Microphone 7B 0 COMMON
_BytesIn 20 0 BANK0
__end_of_ReadPlayer 1B4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??i1_ReadKick 70 0 COMMON
i1ReadPlayer@x 71 0 COMMON
??_InitComm 3B 0 BANK0
__size_of_InitTimers 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__end_ofi1_ReadKick 19C 0 CODE
__size_of_main 0 0 ABS
__size_of_UpdateEnergy 0 0 ABS
?_InitTimers 70 0 COMMON
_NominalAccelerationLeft 33 0 BANK0
__size_of_ReadPlayer 0 0 ABS
??_InitInterrupts 39 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?i1_ReadPlayer 70 0 COMMON
?_Read_Thrust 70 0 COMMON
??_UpdateEnergy 70 0 COMMON
__end_of_Read_Thrust C1 0 CODE
_ReadPlayer 1A9 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
?i1_ReadWhimsy 70 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
??_InitPorts 39 0 BANK0
?i1_ReadKick 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_InitTimers 19C 0 CODE
__size_of_InitInterrupts 0 0 ABS
__size_of_ReadKick 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_InitComm 0 0 ABS
intlevel2 0 0 CODE
??_ReadPlayer 39 0 BANK0
i1_ReadPlayer 1B4 0 CODE
intlevel3 0 0 CODE
_Read_Thrust 78 0 CODE
?_UpdateEnergy 70 0 COMMON
intlevel4 0 0 CODE
UpdateEnergy@x 72 0 COMMON
intlevel5 0 0 CODE
_RightThrust 36 0 BANK0
??_ReadWhimsy 39 0 BANK0
i1_ReadWhimsy 1D3 0 CODE
?_InitPorts 70 0 COMMON
__end_of_ReadWhimsy 1C9 0 CODE
_RightZCR 37 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
ReadPlayer@x 3A 0 BANK0
__pcstackCOMMON 70 0 COMMON
??_Initialize_Sensors 39 0 BANK0
start_initialization 170 0 CODE
__end_ofi1_ReadWhimsy 1DD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 141 0 CODE
_RightCrossingFlag 35 0 BANK0
_LeftThrust 79 0 COMMON
?_ReadWhimsy 70 0 COMMON
?_InitInterrupts 70 0 COMMON
_ReadWhimsy 1BF 0 CODE
_InitInterrupts 1C9 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 3C9 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 3B BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
SlaveCoach.obj
U:\_218c Teams\BringItOn\218C Project - World Cup\COACH CODE WE ARE USING\SlaveCoach\SlaveCoach\CoachSlaveCode.c
26 2007 0 CONFIG
SlaveCoach.as
241 170 0 CODE
242 171 0 CODE
243 172 0 CODE
244 173 0 CODE
247 176 0 CODE
248 177 0 CODE
249 178 0 CODE
250 179 0 CODE
251 17A 0 CODE
258 17D 0 CODE
259 17E 0 CODE
229 1DD 0 CODE
231 1DE 0 CODE
232 1DF 0 CODE
233 1E0 0 CODE
234 1E1 0 CODE
235 1E2 0 CODE
236 1E3 0 CODE
237 1E4 0 CODE
U:\_218c Teams\BringItOn\218C Project - World Cup\COACH CODE WE ARE USING\SlaveCoach\SlaveCoach\CoachSlaveCode.c
89 141 0 CODE
90 144 0 CODE
91 147 0 CODE
92 14A 0 CODE
93 14D 0 CODE
98 151 0 CODE
99 154 0 CODE
95 158 0 CODE
102 159 0 CODE
278 F7 0 CODE
279 FA 0 CODE
280 FD 0 CODE
281 FE 0 CODE
282 FF 0 CODE
283 100 0 CODE
284 101 0 CODE
285 102 0 CODE
286 103 0 CODE
289 104 0 CODE
290 10C 0 CODE
291 110 0 CODE
292 114 0 CODE
293 115 0 CODE
294 119 0 CODE
295 11D 0 CODE
297 11E 0 CODE
298 11F 0 CODE
164 1A9 0 CODE
165 1AC 0 CODE
166 1B1 0 CODE
167 1B3 0 CODE
214 1BF 0 CODE
216 1C5 0 CODE
218 1C8 0 CODE
173 180 0 CODE
175 18A 0 CODE
177 18D 0 CODE
305 120 0 CODE
310 124 0 CODE
311 128 0 CODE
312 129 0 CODE
314 12F 0 CODE
317 133 0 CODE
318 135 0 CODE
319 136 0 CODE
321 13C 0 CODE
322 140 0 CODE
268 1C9 0 CODE
269 1CB 0 CODE
270 1CE 0 CODE
271 1CF 0 CODE
272 1D2 0 CODE
253 15B 0 CODE
254 15F 0 CODE
255 160 0 CODE
256 164 0 CODE
257 166 0 CODE
258 168 0 CODE
259 16C 0 CODE
260 16E 0 CODE
261 16F 0 CODE
243 19C 0 CODE
245 1A0 0 CODE
246 1A4 0 CODE
247 1A8 0 CODE
112 13 0 CODE
114 17 0 CODE
115 1F 0 CODE
116 24 0 CODE
117 28 0 CODE
119 2E 0 CODE
121 2F 0 CODE
122 30 0 CODE
125 31 0 CODE
129 32 0 CODE
131 36 0 CODE
132 3A 0 CODE
133 3D 0 CODE
134 40 0 CODE
138 43 0 CODE
143 49 0 CODE
144 4F 0 CODE
145 57 0 CODE
146 5B 0 CODE
147 5F 0 CODE
148 60 0 CODE
149 64 0 CODE
150 68 0 CODE
151 69 0 CODE
154 6A 0 CODE
155 6C 0 CODE
158 6D 0 CODE
111 4 0 CODE
214 1D3 0 CODE
216 1D9 0 CODE
218 1DC 0 CODE
173 18E 0 CODE
175 198 0 CODE
177 19B 0 CODE
164 1B4 0 CODE
165 1B5 0 CODE
166 1BC 0 CODE
167 1BE 0 CODE
222 C1 0 CODE
223 C2 0 CODE
224 CB 0 CODE
226 D2 0 CODE
228 D6 0 CODE
229 DF 0 CODE
231 E4 0 CODE
233 E6 0 CODE
234 EF 0 CODE
236 F4 0 CODE
237 F6 0 CODE
184 78 0 CODE
185 7C 0 CODE
186 7D 0 CODE
188 83 0 CODE
189 87 0 CODE
190 8B 0 CODE
191 8F 0 CODE
193 95 0 CODE
194 9B 0 CODE
197 9D 0 CODE
198 9F 0 CODE
199 A0 0 CODE
201 A6 0 CODE
202 AA 0 CODE
203 AE 0 CODE
204 B2 0 CODE
206 B8 0 CODE
207 BE 0 CODE
208 C0 0 CODE
